<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label>
        Vous avez passé <span id="temps-yt" class="yt-green">0</span> minutes sur youtube aujourd'hui
    </label><br>
    <label> Temps avant notification : </label> <input type="number"  id="timeChosen" min="0" max="1440"> <br> <span id="displayTime"></span> minutes 
</body>
<script src="popup.js" ></script>
</html>